<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>分析</title>
    <script type="text/javascript" src="../../scripts/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui.min.js"></script>
    <script src="../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <script type="text/javascript" src="../../scripts/jquery.easyui.min.js"></script>
    <script src="../../scripts/echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/condition-table.css"/>
    <link rel="stylesheet" type="text/css" href="../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../scripts/easyui-1.3.6/themes/icon.css">
    <script type="text/javascript" src="../../scripts/easyui-lang-zh_CN.js"></script>
    <script src="../../scripts/auto/jquery.autocomplete.js"></script>
    <link rel="stylesheet" type="text/css" href="../../scripts/auto/jquery.autocomplete.css"/>
    <script src="../../scripts/myIndicator/myIndicator3.js"></script>
    <!-- 设置时间 -->
    <script src="../../scripts/MyDate.js"></script>
    <script src="../../scripts/OP_Operation_Kpi.js"></script>
    <script>
        $(function () {
            showDiv001();
        });
        function showDiv001() {
            $.ajax({
                url: "SewageFeeRecoveryRate001GD.jsp",
                dataType: "text", //传参的数据类型
                type: "post", //传参方式，get 或post
                data: {
                    date: $('#date').datebox('getValue')
                },
                error: function (msg) { //若Ajax处理失败后返回的信息
                    alert("Ajax获取数据失败");
                },
                success: function (return_data) { //若Ajax处理成功后返回的信息
                    var arrayData = eval("(" + return_data + ")");
                    require.config({
                        paths: {
                            echarts: '../../scripts'
                        }
                    });
                    // 使用
                    require(
                        [
                            'echarts',
                            'echarts/chart/line',
                            'echarts/chart/bar'
                        ],
                        function (ec, theme) {
                            var myChart = ec.init(document.getElementById('main1'), 'macarons');
                            if (arrayData == "" || arrayData == null) {
                                myChart.showLoading({
                                    text: '暂无数据',
                                    effect: 'whirling',
                                    textStyle: {
                                        fontSize: 20
                                    }
                                });
                                return;
                            }
                            var option = {
                                color: ['#ff6347', '#7b68ee', '#00fa9a', '#87cefa', '#da70d6'],
                                title: {
                                    text: '污水板块水费回收率趋势分析',
                                    x: 'center',
                                    textStyle: {
                                        fontSize: 15,
                                        fontWeight: 'bolder',
                                        color: '#666666'
                                    }
                                },
                                grid: {
                                    x: 50,
                                    y: 80,
                                    y2: 60
                                },
                                toolbox: {
                                    show: true,
                                    orient: 'vertical',
                                    y: 'center',
                                    feature: {
                                        mark: {show: true},
                                        dataView: {show: true, readOnly: true},
                                        magicType: {show: true, type: ['line', 'bar']},
                                        restore: {show: true},
                                        saveAsImage: {show: true}
                                    }
                                },
                                legend: {
                                    y: 40,
                                    data: ["预算值", "同期值", "实际值", "同比差异", "预算差异"],
                                    selected: {
                                        "预算值": false,
                                        "预算差异": false,
                                        "同比差异": false
                                    },
                                    textStyle: {
                                        fontSize: 12
                                    }
                                },
                                tooltip: {
                                    trigger: 'axis',
                                    formatter: function (params, ticket, callback) {
                                        var res = params[0].name;
                                        for (var i = 0, l = params.length; i < l; i++) {
                                            res += '<br/>' + params[i].seriesName + ' : ' + params[i].value + "%";
                                        }
                                        return res;
                                    }
                                },
                                xAxis: [
                                    {
                                        type: 'category',
                                        splitNumber: 24,      //表示X轴上有24个标签
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.date.length; i++) {
                                                //解析字符串数组成需要的数据格式,前六位是年月,后面是每年的占比数据
                                                d.push(arrayData.date[i]);
                                            }
                                            return d;
                                        })(),
                                        axisLabel: {
                                            show: true,
                                            interval: 0,    // {number}
                                            rotate: 45
                                        }
                                    }
                                ],
                                yAxis: [
                                    {
                                        type: 'value',
                                        name: '水费回收率(%)',
                                        nameTextStyle: {
                                            fontSize: 12
                                        }
                                    },
                                    {
                                        type: 'value',
                                        name: '差异率(%)'
                                    }
                                ],
                                series: [
                                    {
                                        name: '预算值',
                                        type: 'line',
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.bt.length; i++) {
                                                d.push(arrayData.bt[i]);
                                            }
                                            return d;
                                        })(),
                                        barGap: '0%',
                                        barCategoryGap: '50%'
                                    }, {
                                        name: '同期值',
                                        type: 'line',
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.ly.length; i++) {
                                                d.push(arrayData.ly[i]);
                                            }
                                            return d;
                                        })(),
                                        barGap: '0%',
                                        barCategoryGap: '50%'
                                    }, {
                                        name: '实际值',
                                        type: 'line',
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.cy.length; i++) {
                                                d.push(arrayData.cy[i]);
                                            }
                                            return d;
                                        })(),
                                        barGap: '0%',
                                        barCategoryGap: '50%'
                                    }, {
                                        name: '同比差异',
                                        type: 'line',
                                        itemStyle: {
                                            normal: {
                                                color: '#FE8463'
                                            }
                                        },
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.difly.length; i++) {
                                                d.push(arrayData.difly[i]);
                                            }
                                            return d;
                                        })(),
                                        barGap: '0%',
                                        barCategoryGap: '50%'
                                    }, {
                                        name: '预算差异',
                                        type: 'line',
                                        yAxisIndex: 1,
                                        showAllSymbol: true,
                                        symbolSize: 2,     //点的大小
                                        data: (function () {
                                            var d = [];
                                            for (var i = 0; i < arrayData.difbt.length; i++) {
                                                d.push(arrayData.difbt[i]);
                                            }
                                            return d;
                                        })(),
                                        symbol: 'rectangle'
                                    }
                                ]
                            };
                            myChart.setOption(option);
                            window.onresize = myChart.resize;
                        }
                    );
                }
            });
        }
    </script>
</head>
<style>
    body {
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    #main1 {
        height: 100%;
        position: absolute;
        width: 100%;
    }

    #query_condition {
        display: none;
    }
</style>
<body>
<div id="query_condition" class="condition_div">
    <table class="condition_table">
        <tr>
            <td width="7%">年-月：</td>
            <td width="8%"><input id="date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser"
                                  value="01" style="width: 100px;"></td>

            <td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)"
                              onclick="confirmIt();">确定</a></td>
            <td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
        </tr>
    </table>
    <script type="text/javascript">
        function myformatter(date) {
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            return y + '-' + (m < 10 ? ('0' + m) : m);
        }
        function myparser(s) {
            if (!s) return new Date();
            var ss = (s.split('-'));
            var y = parseInt(ss[0], 10);
            var m = parseInt(ss[1], 10);
            if (!isNaN(y) && !isNaN(m)) {
                return new Date(y, m - 1);
            } else {
                return new Date();
            }
        }
    </script>
</div>
<div id="main1"></div>
</body>
</html>