<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>产销差率分析</title>
    <script type="text/javascript" src="../../scripts/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui.min.js"></script>
    <script src="../../scripts/DatePicker_zh_cn.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <script type="text/javascript" src="../../scripts/jquery.easyui.min.js"></script>
    <script src="../../scripts/echarts.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/condition-table.css"/>
    <link rel="stylesheet" type="text/css" href="../../scripts/easyui-1.3.6/themes/myself_fg/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../scripts/easyui-1.3.6/themes/icon.css">
    <script type="text/javascript" src="../../scripts/easyui-lang-zh_CN.js"></script>
    <script src="../../scripts/auto/jquery.autocomplete.js"></script>
    <link rel="stylesheet" type="text/css" href="../../scripts/auto/jquery.autocomplete.css"/>
    <script src="../../scripts/myIndicator/myIndicator3.js"></script>
    <!-- 设置时间 -->
    <script src="../../scripts/MyDate.js"></script>
    <script src="../../scripts/OP_Operation_Kpi.js"></script>
    <script>
        $(function () {
            showDiv002();
        });
        function showDiv002() {
            $.ajax({
                url: "WaterSalesSlip002GD.jsp",
                dataType: "text", //传参的数据类型
                type: "post", //传参方式，get 或post
                data: {
                    date: $('#date').datebox('getValue')
                },
                error: function (msg) { //若Ajax处理失败后返回的信息
                    alert("Ajax获取数据失败");
                },
                success: function (return_data) { //若Ajax处理成功后返回的信息
                    var arrayData = eval("(" + return_data + ")");
                    require.config({
                        paths: {
                            echarts: '../../scripts'
                        }
                    });
                    // 使用
                    require(
                        [
                            'echarts',
                            'echarts/chart/gauge'
                        ],
                        function (ec) {
                            var myChart = ec.init(document.getElementById('main2'));
                            if (arrayData == "" || arrayData == null) {
                                myChart.showLoading({
                                    text: '暂无数据',
                                    effect: 'whirling',
                                    textStyle: {
                                        fontSize: 20
                                    }
                                });
                                return;
                            }
                            var option = {
                                color: ['#ffd700', '#6b8e23'],
                                title: {
                                    text: '供水板块产销差率分析',
                                    x: 'center',
                                    textStyle: {
                                        fontSize: 15,
                                        fontWeight: 'bolder',
                                        color: '#666666'
                                    }
                                },
                                tooltip: {
                                    formatter: "{a}:{c}%"
                                },
                                series: [
                                    {
                                        name: '产销差率预算值',
                                        type: 'gauge',
                                        min: 0,
                                        max: 100,
                                        splitNumber: 10,
                                        axisLine: {            // 坐标轴线
                                            lineStyle: {       // 属性lineStyle控制线条样式
                                                color: [[0.3, 'lime'], [0.60, 'yellow'], [0.85, 'orange'], [1, 'red']],
                                                width: 10
                                            }
                                        },
                                        axisLabel: {            // 坐标轴小标记
                                            textStyle: {       // 属性lineStyle控制线条样式
                                                color: '#1b1b1b',
                                                fontSize: 10
                                            }
                                        },
                                        axisTick: {            // 坐标轴小标记
                                            length: 20,        // 属性length控制线长
                                            lineStyle: {       // 属性lineStyle控制线条样式
                                                color: 'auto'
                                            }
                                        },
                                        splitLine: {           // 分隔线
                                            length: 25,         // 属性length控制线长
                                            lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                                width: 3,
                                                color: '#1b1b1b'
                                            }
                                        },
                                        title: {
                                            textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                                fontWeight: 'bolder',
                                                fontSize: 12,
                                                fontStyle: 'italic'
                                            }
                                        },
                                        detail: {
                                            backgroundColor: 'rgba(30,144,255,0.8)',
                                            borderWidth: 1,
                                            borderColor: '#1b1b1bf',
                                            offsetCenter: [0, '70%'],       // x, y，单位px
                                            textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                                color: '#fff',
                                                fontSize: 14
                                            },
                                            formatter: '预算：{value}%'
                                        },
                                        data: arrayData.budget
                                    },
                                    {
                                        name: '产销差率实际值',
                                        type: 'gauge',
                                        min: 0,
                                        max: 100,
                                        splitNumber: 10,
                                        axisLine: {            // 坐标轴线
                                            lineStyle: {       // 属性lineStyle控制线条样式
                                                //color: [[0.3, 'red'],[0.70, 'orange'],[0.85, 'yellow'],[1, 'lime']],
                                                color: [[0.3, 'lime'], [0.60, 'yellow'], [0.85, 'orange'], [1, 'red']],
                                                width: 10
                                            }
                                        },
                                        axisLabel: {            // 坐标轴小标记
                                            textStyle: {       // 属性lineStyle控制线条样式
                                                color: '#1b1b1b'
                                            }
                                        },
                                        axisTick: {            // 坐标轴小标记
                                            length: 20,        // 属性length控制线长
                                            lineStyle: {       // 属性lineStyle控制线条样式
                                                color: 'auto'
                                            }
                                        },
                                        splitLine: {           // 分隔线
                                            length: 25,         // 属性length控制线长
                                            lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
                                                width: 3,
                                                color: '#1b1b1b'
                                            }
                                        },
                                        title: {
                                            textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                                fontWeight: 'bolder',
                                                fontSize: 12,
                                                fontStyle: 'italic'
                                            }
                                        },
                                        detail: {
                                            backgroundColor: 'rgba(30,144,255,0.8)',
                                            borderWidth: 1,
                                            borderColor: '#1b1b1bf',
                                            offsetCenter: [0, '100%'],       // x, y，单位px
                                            textStyle: {       // 其余属性默认使用全局文本样式，详见TEXTSTYLE
                                                color: '#fff',
                                                fontSize: 14
                                            },
                                            formatter: '实际：{value}%'
                                        },
                                        data: arrayData.actual
                                    }
                                ]
                            };
                            myChart.setOption(option);
                            window.onresize = myChart.resize;
                        }
                    );
                }
            });
        }
    </script>
    <style>
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #main2 {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #query_condition {
            display: none;
        }
    </style>
</head>
<body>
<div id="query_condition" class="condition_div">
    <table class="condition_table">
        <tr>
            <td width="7%">年月：</td>
            <td width="8%"><input id="date" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser"
                                  value="01" style="width: 100px;"></td>

            <td width="5%"><a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" href="javascript:void(0)"
                              onclick="confirmIt();">确定</a></td>
            <td>&nbsp;<input type="hidden" id="value1" name="value1" value=""></td>
        </tr>
    </table>
    <script type="text/javascript">
        function myformatter(date) {
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            return y + '-' + (m < 10 ? ('0' + m) : m);
        }
        function myparser(s) {
            if (!s) return new Date();
            var ss = (s.split('-'));
            var y = parseInt(ss[0], 10);
            var m = parseInt(ss[1], 10);
            if (!isNaN(y) && !isNaN(m)) {
                return new Date(y, m - 1);
            } else {
                return new Date();
            }
        }
    </script>
</div>
<div id="main2"></div>
</body>
</html>