<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta charset="UTF-8">
    <title>办件量月度统计</title>
    <script type="text/javascript" src="../../scripts/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="../../scripts/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <script type="text/javascript" src="../../scripts/jquery.easyui.min.js"></script>
    <script src="../../scripts/echarts.js"></script>
    <script src="../../scripts/MyDate.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/condition-table.css"/>
    <link rel="stylesheet" type="text/css" href="../../scripts/easyui-1.3.6/themes/icon.css">
    <style>
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .ext {
            float: right;
        }

        #main {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        #title {
            height: 10%;
            position: relative;
            width: 100%;
        }

        .text {
            margin-top: 1px;;
            margin-bottom: 0;
            font-family: '微软雅黑', '黑体', '宋体', Arial, serif;
            font-size: 15px;
            color: #666666;
            font-weight: bolder;
            text-align: center;
        }

        .icon {
            font-size: 12px;
            width: 20px;
            height: 20px;
            display: inline-block;
            background-size: 20px 20px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            float: right;
        }

        .default-icon {
            background-image: url('../../scripts/easyui-1.3.6/themes/icons/date_type_gray.png');
            color: #e3e3e3;
        }

        .select-icon {
            background-image: url('../../scripts/easyui-1.3.6/themes/icons/date_type_red.png');
            color: red;
        }
    </style>
    <script type="text/javascript">


        $(function () {
            showDiv001();
        });

        function select1(self) {
            isLastMonth = false;
            $('#type').text('本年');
            showDiv001();
            $('.icon').removeClass('select-icon').addClass('default-icon');
            $(self).removeClass('default-icon').addClass('select-icon');
        }
        function select2(self) {
            isLastMonth = true;
            $('#type').text('上月');
            showDiv001();
            $('.icon').removeClass('select-icon').addClass('default-icon');
            $(self).removeClass('default-icon').addClass('select-icon');
        }
        //标示其是上月还是本年的计算方式
        var isLastMonth = true;

        function showDiv001() {
            $.ajax({
                url: "WFEData.jsp",
                dataType: "json",
                type: "post",
                data: {
                    type: isLastMonth
                },
                error: function () {
                    alert("Ajax获取数据失败");
                },
                success: function (return_data) {
                    require.config({
                        paths: {
                            echarts: '../../scripts'
                        }
                    });

                    require(
                        [
                            'echarts',
                            'echarts/chart/bar',
                            'echarts/chart/line'
                        ],
                        function (ec, theme) {
                            var name = isLastMonth ? '上月' : '本年';
                            var myChart = ec.init(document.getElementById('main'), 'macarons');
                            var option = {
                                grid: {
                                    x: 60,
                                    y: 10,
                                    x2: 40,
                                    y2: 50
                                },
                                dataZoom: {
                                    show: false,
                                    orient: 'vertical',
                                    start: 100,
                                    end: 30
                                },
                                tooltip: {
                                    formatter: '{b}<br>{a}:{c}' + '(件)',
                                    trigger: 'item'
                                },
                                calculable: true,
                                xAxis: [
                                    {
                                        type: 'value',
                                        splitNumber: 3,
                                        axisLabel: {
                                            textStyle: {
                                                fontSize: 10,
                                                fontWeight: 'bolder',
                                                color: '#666666'
                                            }
                                        }
                                    }
                                ],
                                yAxis: [
                                    {
                                        type: 'category',
                                        boundaryGap: true,
                                        axisLabel: {
                                            textStyle: {
                                                fontSize: 10,
                                                fontWeight: 'bolder',
                                                color: '#666666'
                                            }
                                        },
                                        data: return_data.name
                                    }
                                ],
                                series: [
                                    {
                                        name: '办件数量',
                                        type: 'bar',
                                        data: return_data.data,
                                        itemStyle: {        // 系列级个性化样式，纵向渐变填充
                                            normal: {
                                                color: function (params) {
                                                    var colorList = [
                                                        '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                                        '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                                        '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                                    ];
                                                    return colorList[params.dataIndex]
                                                },
                                                label: {
                                                    show: true,
                                                    textStyle: {
                                                        fontSize: '10'
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ]
                            };
                            myChart.setOption(option);
                            window.onresize = myChart.resize;
                        }
                    );
                }
            });
        }
    </script>
</head>
<body>
<div id="title">
    <p class="text"><span class="text" id="type">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上月</span>各机构办件量统计
        <span class="ext">&nbsp;</span>
        <span class="icon select-icon text" onclick="select2(this);">月</span>
        <span class="icon  default-icon text" onclick="select1(this);">年</span>
    </p>
</div>
<div id="main">
</div>
</body>
</html>